<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffff"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Options"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        android:background="#637D6C"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp">

        <ImageView
            android:id="@+id/menu_item_image"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_marginLeft="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_baseline_error_outline_24"
            />

        <TextView
            android:id="@+id/menu_item_name"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="Get Hint"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            app:layout_constraintLeft_toRightOf="@+id/menu_item_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyc_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        />


</LinearLayout>