<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerItemStyle"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:textColorHint="@color/black"
    android:textAlignment="inherit"
    android:textColor="@color/black"
    android:background="@color/white"
    android:drawableTint="#95A697"
    android:textSize="20sp"/>

