<?xml version="1.0" encoding="utf-8"?>

<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightSmall"
    android:gravity="center_vertical"
    android:checkMark="?android:attr/listChoiceIndicatorSingle"
    android:checkMarkTint="#305440"
    android:padding="5dip"
    android:textColor="@color/black"
    android:background="@color/white"
    android:paddingHorizontal="20dp"
    android:textSize="20sp"

    />